<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="Jerid Francom">
  <meta name="description" content="Associate Professor of Spanish and Linguistics">

  
  <link rel="alternate" hreflang="en-us" href="https://francojc.github.io/2017/08/14/getting-started-with-r-and-rstudio/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/my-styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-57189160-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://francojc.github.io/index.xml" type="application/rss+xml" title="francojc ⟲">
  <link rel="feed" href="https://francojc.github.io/index.xml" type="application/rss+xml" title="francojc ⟲">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://francojc.github.io/2017/08/14/getting-started-with-r-and-rstudio/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jeridfrancom">
  <meta property="twitter:creator" content="@jeridfrancom">
  
  <meta property="og:site_name" content="francojc ⟲">
  <meta property="og:url" content="https://francojc.github.io/2017/08/14/getting-started-with-r-and-rstudio/">
  <meta property="og:title" content="Getting started with R and RStudio | francojc ⟲">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-08-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-08-14T00:00:00&#43;00:00">
  

  

  <title>Getting started with R and RStudio | francojc ⟲</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">francojc ⟲</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Getting started with R and RStudio</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Aug 14, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    24 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/recipe">Recipe</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Getting%20started%20with%20R%20and%20RStudio&amp;url=https%3a%2f%2ffrancojc.github.io%2f2017%2f08%2f14%2fgetting-started-with-r-and-rstudio%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffrancojc.github.io%2f2017%2f08%2f14%2fgetting-started-with-r-and-rstudio%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffrancojc.github.io%2f2017%2f08%2f14%2fgetting-started-with-r-and-rstudio%2f&amp;title=Getting%20started%20with%20R%20and%20RStudio"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffrancojc.github.io%2f2017%2f08%2f14%2fgetting-started-with-r-and-rstudio%2f&amp;title=Getting%20started%20with%20R%20and%20RStudio"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Getting%20started%20with%20R%20and%20RStudio&amp;body=https%3a%2f%2ffrancojc.github.io%2f2017%2f08%2f14%2fgetting-started-with-r-and-rstudio%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <link href="/rmarkdown-libs/pagedtable/css/pagedtable.css" rel="stylesheet" />
<script src="/rmarkdown-libs/pagedtable/js/pagedtable.js"></script>


<section id="why-r" class="level2">
<h2>Why R?</h2>
<p>The R programming language is free software developed with an eye towards statistical computing and data visualization that has has taken off in popularity over the last decade and is now finds itself among the most used programming languages, in <a href="http://spectrum.ieee.org/computing/software/the-2017-top-programming-languages">general</a> and is often the <a href="https://medium.com/@MarutiTech/which-are-the-popular-languages-for-data-science-8e67fb5ef1ff">go-to language for data science</a>.</p>
<p>So what’s all the fuss about? Among the things that you will come to love about R, you will be hard pressed to find a more active community surrounding a programming language.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> The size and activity of this community means that R stays free, the software improves, and almost anything you are looking to do in your analysis has a user-developed ‘package’ <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> that facilitates getting any analysis done at various stages in the process. Packages are contributed code from R users that encapsulate a particular and cohesive set of ‘functions’, or sub-tasks; but we will get more into this later in this post and in detail later in the series. <a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<p>The number of R packages grows quickly everyday and now applies to many more tasks that just statistics. To get a sense of this activity you can take a look at an interactive display of current downloads from the R package repository (or store) called <a href="https://cloud.r-project.org/">CRAN</a> that lives on the R Project website.</p>
<iframe src="https://gallery.shinyapps.io/087-crandash/?showcase=0" width="100%" height="600">
</iframe>
<div class="alert alert-note">
  <p>This display, by the way, was created with an R package called <a href="http://shiny.rstudio.com/">Shiny</a>. We’ll get to building interactive websites (like this one) and documents later on in the series.</p>

</div>

<p>R, then, is a widely used open source programming language with a thriving community base that is among the best languages to do the robust and sophisticated analyses that are required for data science. This is an exciting time to be an R programmer and a data scientist, so let’s get started!</p>
</section>
<section id="downloading-and-installing-r" class="level2">
<h2>Downloading and installing R</h2>
<p>The beginning, of course, is downloading and installing the software. Follow this link to the R Project website: <a href="https://www.r-project.org/">Download R</a>. This is the home of the R programming language. There are many resources you can find here including a current list of available R packages, resources for getting help (we will see soon, however, that RStudio will have these built right into its user interface), and other various other resources. For now click on the ‘Download R’ link as seen in Figure <a href="#fig:r-install-1">1</a>.</p>
<div class="figure"><span id="fig:r-install-1"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-install-1-1.png" alt="R Project main page" width="100%" />
<p class="caption">
Figure 1: R Project main page
</p>
</div>
<p>The list of sites here are ‘mirrors’, or alternative servers all over the world where the software is available. Any of these links will do the job, so let’s just select the first mirror ‘<a href="https://cloud.r-project.org/" class="uri">https://cloud.r-project.org/</a>’ for simplicity sake.</p>
<div class="figure"><span id="fig:r-install-2"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-install-2-1.png" alt="Available mirror sites to download R" width="100%" />
<p class="caption">
Figure 2: Available mirror sites to download R
</p>
</div>
<p>Next select your operating system. I am working on a Mac so I will select the ‘OS X’ option.</p>
<div class="figure"><span id="fig:r-install-3"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-install-3-1.png" alt="Operating system selection" width="100%" />
<p class="caption">
Figure 3: Operating system selection
</p>
</div>
<p>You will now need to scroll down the page a bit and find the link to most recent version of R. The current version at publication is <code>R-3.4.1.pkg</code>. Download the <code>.pkg</code> file to your hard drive.</p>
<div class="figure"><span id="fig:r-install-4"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-install-4-1.png" alt="Download the most recent `.pkg` file" width="100%" />
<p class="caption">
Figure 4: Download the most recent <code>.pkg</code> file
</p>
</div>
<div class="alert alert-note">
  <p>You can download the <code>.pkg</code> file to any folder on your hard drive. After running this installation file, accept the prompt to move this file to the trash. You will not need it again.</p>

</div>

<p>Once it is on your hard drive, open the file by double-clicking it and follow the default installation instructions.</p>
<div class="figure"><span id="fig:r-install-5"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-install-5-1.png" alt="Run the `.pkg` file to install R on your machine." width="100%" />
<p class="caption">
Figure 5: Run the <code>.pkg</code> file to install R on your machine.
</p>
</div>
<p>To see what get’s installed on your machine you can click the ‘Customize’ link and see the the various pieces of software that are bundled with the <code>.pkg</code> installer. Go ahead and do that and take a look.</p>
<div class="figure"><span id="fig:r-install-6"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-install-6-1.png" alt="View the default software installed with the R `.pkg` installer." width="100%" />
<p class="caption">
Figure 6: View the default software installed with the R <code>.pkg</code> installer.
</p>
</div>
<p>Now you can see the list of software. Let’s focus on two items in the list, seen in Figure <a href="#fig:r-install-7">7</a>. First, you will see the R Framework, which is R itself. Among the other items we see the ‘R GUI’ in the list. This is a basic application interface to R. We’ll take a quick look at that application in the next section to begin our understanding of how to access R through applications and more robust IDEs.</p>
<div class="figure"><span id="fig:r-install-7"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-install-7-1.png" alt="List of software installed on your machine as part of the installation process." width="100%" />
<p class="caption">
Figure 7: List of software installed on your machine as part of the installation process.
</p>
</div>
<p>We won’t spend much time working with the R Application GUI in our series, and quickly move to using RStudio to interface R, but it’s worth knowing that it’s there and it will help us make a point about the distinction between R, the framework, and interfaces to R like this GUI and RStudio. Go ahead and finish the installation and move to the next section.</p>
</section>
<section id="working-with-the-r-console-in-the-default-r-application-gui" class="level2">
<h2>Working with the R console in the default R Application GUI</h2>
<p>Before we get to downloading and working with the RStudio IDE, let’s take a quick look at an alternative way of connecting to R: the R Application GUI. The R Application GUI is installed with together with R itself as mentioned in the previous section. Opening that software we can get our first glimpse at the R console and will run our first line of code.</p>
<div class="figure"><span id="fig:r-gui-1"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-gui-1-1.png" alt="A view of the default R Application GUI." width="100%" />
<p class="caption">
Figure 8: A view of the default R Application GUI.
</p>
</div>
<p>The console is where we run R interactively. That is to say that the software interprets our code on a line by line basis as we go; a sort of call and response method. The prompt is the line where the computer is ready waiting for the user to enter code to be sent off to the interpreter. Let’s show you what this looks like in action with the most simple of all code; adding <code>1 + 1</code>. So at the prompt type exactly that, then hit enter/ return and see what happens.</p>
<div class="figure"><span id="fig:r-gui-2"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/r-gui-2-1.png" alt="Running `1 + 1` at the prompt in the R Application." width="100%" />
<p class="caption">
Figure 9: Running <code>1 + 1</code> at the prompt in the R Application.
</p>
</div>
<p>Admittedly this is not the kind of stuff that will lead you to a romance with R! But it’s our first step and now we know what the console is, what a prompt is, and what an interactive session is.</p>
</section>
<section id="why-rstudio" class="level2">
<h2>Why RStudio?</h2>
<p>So to be clear, R is not an application. It is a programming language that resides deep on your computer. The R Application GUI is merely an interface to that language. The small bit of code we ran on through the console here is a direct link to the interpreter that talks to R itself. This is an important concept as you will see as we turn to working with a more powerful interface to R, RStudio. RStudio will provide a console interface to R as well as host of other extremely helpful features into our GUI experience to write code offline in the form of scripts, manage our scripts and other data resources, view data and plots, get help, and much, much more that will make working with R more efficient.</p>
</section>
<section id="downloading-and-installing-rstudio" class="level2">
<h2>Downloading and installing RStudio</h2>
<p>To download RStudio, we navigate to the <a href="https://www.rstudio.com/">RStudio website’s homepage</a>. Scroll down a bit and you will see the ‘Download’ button for RStudio.</p>
<div class="figure"><span id="fig:rstudio-install-1"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/rstudio-install-1-1.png" alt="RStudio homepage." width="100%" />
<p class="caption">
Figure 10: RStudio homepage.
</p>
</div>
<p>Follow the ‘Download’ button. On this page you will be presented with various versions of the RStudio software. We want the ‘RStudio Desktop - Open source license’ version. Scroll down to the bottom of this table showing the various options you get with the other versions and click the big green ‘Download’ button.</p>
<div class="figure"><span id="fig:rstudio-install-2"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/rstudio-install-2-1.png" alt="List of R Studio versions." width="100%" />
<p class="caption">
Figure 11: List of R Studio versions.
</p>
</div>
<p>Now select the installer that matches your operating system.</p>
<div class="figure"><span id="fig:rstudio-install-3"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/rstudio-install-3-1.png" alt="List of R Studio installers for various operating systems." width="100%" />
<p class="caption">
Figure 12: List of R Studio installers for various operating systems.
</p>
</div>
<p>Again, download this file to any place on your hard drive that you desire. Double-click this file on your computer and follow the instructions to add the application to your machine.</p>
<p>That’s it. You now have the most current version of R and RStudio on your machine. We’re ready to get familiar with the features of RStudio.</p>
</section>
<section id="getting-to-know-rstudio" class="level2">
<h2>Getting to know RStudio</h2>
<p>Open RStudio. You will see an interface similar to the one below in Figure <a href="#fig:rstudio-1">13</a>. Of course the aesthetics will vary depending on the operating system you are on but there may be other small differences in the tabs in each of the panes. As you work with RStudio you may add new functionality to facilitate certain tasks.</p>
<div class="figure"><span id="fig:rstudio-1"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/rstudio-1-1.png" alt="First look at RStudio." width="100%" />
<p class="caption">
Figure 13: First look at RStudio.
</p>
</div>
<!-- Keep the description brief, as real understanding will come as we work on pratical applications of programming in R.  -->
<section id="rstudio-panes" class="level3">
<h3>RStudio Panes</h3>
<p>The layout of RStudio includes four main ‘panes’: Console, Editor, Files, and the Environment panes. You already are familiar with the idea of the console, seen here in Figure <a href="#fig:rstudio-2">14</a>. Remember that this is the area that is a direct line between the IDE and the R interpreter. When RStudio is first launched, it will start an R session and this has the effect of reporting some details about the version of R that you are running and the operating system that it is running on.</p>
<div class="figure"><span id="fig:rstudio-2"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/rstudio-2-1.png" alt="RStudio &quot;Console&quot; pane." width="100%" />
<p class="caption">
Figure 14: RStudio “Console” pane.
</p>
</div>
<p>The next logical pane to introduce is the Editor pane, seen in Figure <a href="#fig:rstudio-3">15</a>. Whereas commands written in the console are run on a line by line basis interactively, the Editor will be a useful space for us to view, edit, and write R scripts, as well as other files. Scripts are simply files that contain a series of R commands that we can then run together at once, instead of line by line as we do in the console. This will be the main way we leverage the power of R; by create scripts that run through a data analysis workflow we can then save these scripts as files to run at a future point, continue to develop, revise, and even share them.</p>
<div class="figure"><span id="fig:rstudio-3"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/rstudio-3-1.png" alt="RStudio &quot;Editor&quot; pane." width="100%" />
<p class="caption">
Figure 15: RStudio “Editor” pane.
</p>
</div>
<p>The Files pane has various tabs associated with it. When the ‘Files’ tab is selected we will see files and folders (aka directories) on our machine. As we begin working with R in the next section, we will begin to see how this tab will be extremely useful to see, edit, and delete our scripts, data files, and other associated project files without having to browse our system through as we would normally. There is also a set default tabs: ‘Plots’, ‘Packages’, and ‘Help’ in this pane. Plots will show and export any plots we create during our R session. The Packages tab allows us to manage packages either downloading or installing them. And the Help tab is where we access information about R in general, or particular packages, or functions. You will find that Help is really a godsend as very few R programmers can write code for a project from A to Z without refreshing their memory or exploring documentation on the usage of packages and functions.</p>
<div class="figure"><span id="fig:rstudio-4"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/rstudio-4-1.png" alt="RStudio &quot;Files&quot; pane." width="100%" />
<p class="caption">
Figure 16: RStudio “Files” pane.
</p>
</div>
<p>The last of the four panes is the Environment pane. It includes a set of tabs as well. The main two are ‘Environment’ and ‘History’. The Environment tab allows us to see variables and objects that we create during our session. We haven’t discussed either of these concepts, but rest assured we will get there soon and you will understand how helpful this tab is to efficient R programming. History is just that; a history of the commands that have been sent to the R interpreter. These commands can come from our interactive session in the console or through running a series of commands in a script.</p>
<div class="figure"><span id="fig:rstudio-5"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/rstudio-5-1.png" alt="RStudio &quot;Environment&quot; pane." width="100%" />
<p class="caption">
Figure 17: RStudio “Environment” pane.
</p>
</div>
<p>So there you have it a brief overview of RStudio panes and tabs. Together these tools will provide us ample resources for just about everything you will ever need to do data analysis with R. In the next section we will begin to see how we can leverage these resources in a basic R session.</p>
<div class="alert alert-note">
  <p>It’s worth noting that RStudio is highly customizable; panes can be customized in appearance, placement, and tabs available. But for now we will leave the default layout to maintain a consistent format throughout this series. If you do want to experiment with the look and feel of RStudio, you can peruse the options through the ‘Tools &gt; Global Options’ in the application dropdown menu at the top of your screen.</p>

</div>

</section>
<section id="r-sessions-in-rstudio" class="level3">
<h3>R sessions in RStudio</h3>
<p>To get a basic feel for working with R and RStudio let’s run through a basic example that will highlight each of the main panes and tabs that we covered in the previous section.</p>
<p>To get started let’s run the same code we ran before in the R Application GUI console but now in the RStudio console. Type the following code in the Console and hit Enter on your keyboard.</p>
<pre class="r"><code>1 + 1</code></pre>
<p>On hitting Enter, the code is sent to the R interpreter which responds with the result; <code>2</code>. For now ignore the <code>[1]</code> that prefixes the line where the result is displayed.</p>
<p>Now let’s run three separate lines of code in the Console in sequence. Take care to enter this and all subsequent code input correctly computers do not tolerate typos. Remember you’re the brains here, the computer is the brawn!</p>
<div class="alert alert-note">
  <p>Quick tip: You can add the assignment operator <code>&lt;-</code> via a keyboard shortcut by hitting <code>option + -</code> (Mac) and <code>alt + -</code> (PC).</p>

</div>

<pre class="r"><code>x &lt;- 1:26</code></pre>
<pre class="r"><code>y &lt;- letters</code></pre>
<pre class="r"><code>paste(x, &quot;-&quot;, y)</code></pre>
<p>You will notice that the first two commands did not return anything. This is because we sent the results from each of these commands to the variables <code>x</code> and <code>y</code>, respectively. A variable is a data container that is named. This container, or variable, holds the result in memory and gives us access to the result when we use the variable name later on. As you will soon see, you will inevitably create a number of variables in any given data analysis. There are two ways to see a listing of variables you have created. The first can be done in the Console by typing the function <code>ls()</code>.</p>
<pre class="r"><code>ls()</code></pre>
<pre><code>## [1] &quot;x&quot; &quot;y&quot;</code></pre>
<p>The second is to browse to the Environment pane under the Environment tab. You will see that the Environment tab provides much more information that just the names of the variables in memory. It also indicates the type of each variable, its dimensions (in this case length as we are working with vectors), its memory size, and a summary of the values contained within.</p>
<div class="figure"><span id="fig:R-basic-1"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-1-1.png" alt="Viewing variables in the Environment tab." width="100%" />
<p class="caption">
Figure 18: Viewing variables in the Environment tab.
</p>
</div>
<p>In the third command we make use of the variables <code>x</code> and <code>y</code>: pasting (with the built-in, or ‘base R’, function <code>paste()</code>) the results from <code>x</code> (a series of numbers from 1 to 26) and <code>y</code> (the letters of the alphabet) together with a hyphen as a separator.</p>
<p>If that was the result we were looking for then great. Job done. Imagine, however, that we wanted the result to return contiguous ‘number-hyphen-letter’ strings, like <code>1-a</code>. Is that possible? Yes, it is. But don’t take my word for it, let’s find out using RStudio’s Help resources. Again, there are two ways to do this. The first is by inputting the code <code>?paste</code> in the Console.</p>
<p>By appending the <code>?</code> operator to a function, package, or dataset name the Help tab in the Files pane is opened to the R documentation page.</p>
<div class="figure"><span id="fig:R-basic-2"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-2-1.png" alt="Viewing R documentation in the Help tab." width="100%" />
<p class="caption">
Figure 19: Viewing R documentation in the Help tab.
</p>
</div>
<p>The second approach is to manually browse to the Help tab and search for the function <code>paste</code>. Either works, you might find yourself alternating between the two.</p>
<div class="alert alert-note">
  <p>In some cases you might not remember the name of the function, package, or dataset that you want to find documentation for. For a more general search you can use the <code>??</code> operator instead of the <code>?</code>. Or as an alternative use the search function in the Help tab.</p>

</div>

<p>Back to our code. The R documentation shows that <code>paste()</code> can take an optional sub-command, or argument, that will allow us to choose how our paste variables are separated. With this knowledge in hand we can update our code. We will use the argument <code>sep = &quot;&quot;</code> to remove white space between the concatenated elements like so:</p>
<pre class="r"><code>paste(x, &quot;-&quot;, y, sep = &quot;&quot;)</code></pre>
<pre><code>##  [1] &quot;1-a&quot;  &quot;2-b&quot;  &quot;3-c&quot;  &quot;4-d&quot;  &quot;5-e&quot;  &quot;6-f&quot;  &quot;7-g&quot;  &quot;8-h&quot;  &quot;9-i&quot;  &quot;10-j&quot;
## [11] &quot;11-k&quot; &quot;12-l&quot; &quot;13-m&quot; &quot;14-n&quot; &quot;15-o&quot; &quot;16-p&quot; &quot;17-q&quot; &quot;18-r&quot; &quot;19-s&quot; &quot;20-t&quot;
## [21] &quot;21-u&quot; &quot;22-v&quot; &quot;23-w&quot; &quot;24-x&quot; &quot;25-y&quot; &quot;26-z&quot;</code></pre>
<p>With time you will become more accustomed to reading and making sense of the R documentation. For now, however, it is sufficient to have learned how and where to access this documentation.</p>
<p>The previous code we have run is short and simple. Working with the Console is great for this type of quick and dirty exploring, or doing some introspection of variables using <code>ls()</code> or the help operator <code>?</code> to view the R help documentation. However, data analysis will involve many more lines of code and using the Console directly will become cumbersome. A more convenient way to write code is to use the Editor pane.</p>
<p>Let’s run through a more involved and practical example of creating a basic word frequency analysis. Before we get to the code below, let me introduce you to installing and managing R packages. As we have seen a couple times now there is a Console-based method and an GUI-based method. This time I will start with the GUI method as it is very convenient and tends to be the method most use. First step is to open the Packages tab in the Files pane, seen below.</p>
<div class="figure"><span id="fig:R-basic-3"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-3-1.png" alt="The Packages tab." width="100%" />
<p class="caption">
Figure 20: The Packages tab.
</p>
</div>
<p>You will see a list of the R packages that are already installed on your machine. The base installation of R comes with a default set so you will already see some packages listed. However, you may not see all of the packages that appear in Figure <a href="#fig:R-basic-3">20</a> if you have not already manually installed new packages (for example the <code>acs</code> package for accessing US Census data).</p>
<p>Let’s install a few packages we need for the upcoming code: <code>dplyr</code>, <code>ggplot2</code>, and <code>tidytext</code>. Installing packages with the Packages tab is easy. First, click on the ‘Install’ button within the tab.</p>
<div class="figure"><span id="fig:R-basic-4"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-4-1.png" alt="The packages installation dialogue box." width="100%" />
<p class="caption">
Figure 21: The packages installation dialogue box.
</p>
</div>
<p>Type the names <code>dplyr</code>, <code>ggplot2</code>, and <code>tidytext</code> into the ‘Packages’ field leaving the other default configuration fields. You will notice as you type the package names, RStudio will pattern match the name which can be helpful to make sure you type the names correctly. Once you have the names entered, click the ‘Install’ button. At this point RStudio will run the installation code for these packages. As they install there will be quite a bit of output, some of it in red font, in the Console. When the installation is complete the prompt <code>&gt;</code> at the Console will appear; ready to take another command.</p>
<p>The Console approach leverages the function <code>install.packages()</code>. To find out more about how to use this function, I encourage you to look at the R documentation using <code>?install.packages</code>. I will leave this as an exercise for you to complete. Now back to our example code that we will enter in the Editor pane.</p>
<p>Copy and paste the following code into the Editor pane.</p>
<pre class="r"><code>library(dplyr) # data manipulation
library(ggplot2) # package for generating a word frequency plot
library(tidytext) # package for doing a word frequency analysis

text &lt;- c(&quot;The Fulton County Grand Jury said Friday an investigation of Atlanta&#39;s recent primary election produced no evidence that any irregularities took place.&quot;,
&quot;The jury further said in term-end presentments that the City Executive Committee, which had over-all charge of the election, deserves the praise and thanks of the City of Atlanta for the manner in which the election was conducted.&quot;,
&quot;The September-*october term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible irregularities in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr..&quot;,
&quot;Only a relative handful of such reports was received, the jury said, considering the widespread interest in the election, the number of voters and the size of this city.&quot;) # first 4 lines from the Brown Corpus

text_df &lt;- data.frame(line = 1:4, text = text) # create a tabular dataset with the columns `line` and `text`

text.word.freq &lt;- unnest_tokens(tbl = text_df, input = text, output = words) %&gt;% # tokenize `text` into `words`
  count(words, sort = TRUE) %&gt;% # count `words` and sort them
  head(10) # return only the first ten lines in the dataset

ggplot(data = text.word.freq, aes(x = reorder(words, desc(n)), y = n)) + geom_bar(stat = &quot;identity&quot;) + labs(x = &quot;Words&quot;, y = &quot;Count&quot;, title = &quot;Word frequency plot&quot;) # plot the `words` on the x-axis and the count `n` on the y-axis using a bar plot ordered by `n`</code></pre>
<p>Your code should look something similar to what you see in Figure <a href="#fig:R-basic-5">22</a>. Note that I have resized the Editor pane to view most of the code.</p>
<div class="figure"><span id="fig:R-basic-5"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-5-1.png" alt="Code for a basic word frequency analysis in the Editor pane." width="100%" />
<p class="caption">
Figure 22: Code for a basic word frequency analysis in the Editor pane.
</p>
</div>
<p>We can run the code in the Editor pane either line by line or as a complete script. Running code line by line can be useful when you are composing a script and want to test the results incrementally. To do this you move your cursor to the line you would like to run and then simply hit the keystroke <code>command + enter</code> (Mac) or <code>ctrl + enter</code> (PC). Run line 1 and see what happens!</p>
<p>Line 1 loads the <code>dplyr</code> package from our package library with the command <code>library(dplyr)</code>. If you resize the Console pane you will see that the command was run and resulted in some details about the package printed to the Console. We also notice that the cursor has moved to the next line in the Editor pane, ready for us to run this line.</p>
<div class="figure"><span id="fig:R-basic-6"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-6-1.png" alt="Running the first line of our basic word frequency analysis." width="100%" />
<p class="caption">
Figure 23: Running the first line of our basic word frequency analysis.
</p>
</div>
<p>In this script I’ve also added comments to each line of code describing what each command does in our script. Any time R finds a <code>#</code> symbol it ignores everything to the right on the same line. We can then use plain language to annotate our code. Using commenting is a key best practice for coding in any programming language as it will make your code more legible to other users as well as the future you who might come back to this code sometime down the road to realize you have forgotten what your code does!</p>
<p>Returning to running our code from the Editor, we can also run multiple lines, or even the entire script from the Editor pane in a similar fashion by selecting multiple lines, or all the lines and using the previous keystroke (<code>command + enter</code>, or <code>ctrl + enter</code>). RStudio provides a button ‘Run’ that can be used to run a script line by line or the ‘Source’ button to run the entire script.</p>
<div class="figure"><span id="fig:R-basic-7"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-7-1.png" alt="Running the entire script using the RStudio tool Source." width="100%" />
<p class="caption">
Figure 24: Running the entire script using the RStudio tool Source.
</p>
</div>
<p>Go ahead and run the entire script now with by clicking ‘Source’. The script will be automatically sent line by line sequentially to the Console. The results of this script generate a word frequency plot for the first four lines from the well-known <a href="https://en.wikipedia.org/wiki/Brown_Corpus">Brown Corpus</a>. The Plots tab in the Files pane will automatically open revealing our plot.</p>
<div class="figure"><span id="fig:R-basic-8"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-8-1.png" alt="Resulting plot from our basic word frequency analysis script." width="100%" />
<p class="caption">
Figure 25: Resulting plot from our basic word frequency analysis script.
</p>
</div>
<div class="alert alert-note">
  <p>There are many other options for running code from the Editor pane using keyboard shortcuts. Explore the ‘Code &gt; Run region’ dropdown from the RStudio menu bar for more information.</p>

</div>

</section>
<section id="saving-our-work" class="level3">
<h3>Saving our work</h3>
<p>At this point we may want to save the code to our hard drive to make sure we don’t lose our work, or to move on and write some other code. To save this R script navigate to the RStudio tool menu ‘File &gt; Save’ or hit the keyboard shortcut <code>command + s</code> (Mac) or <code>ctrl + s</code> (PC). The next step is to choose where to save this file. Select a directory for this file to live. For now you can choose any directory you feel fit. As we move forward in this series and in more involved projects that you will work on, however, it’s best to do some organizational planning upfront to set up your main project directory, sub-directories, and so on so that it is clear where to save each type of file. This topic will be covered in an upcoming Recipe post dealing with project management using the RStudio ‘Projects’ feature.</p>
<p>For testing purposes, let’s save the file within the current working directory inside a directory we will create named <code>getting_started/</code>. What is the working directory? Well, it is the place that RStudio regards as “Home base” on your hard drive. To find out what this is, enter the function <code>getwd()</code> at the console. R will return a path to the current working directory. On my machine the path is <code>/Users/francojc/Documents/Recipes</code>. This notation is describes the hierarchical scheme of directories. My current working directory, then is the <code>Recipes/</code> directory which is located inside the <code>Documents/</code> directory which itself is located within my home directory <code>francojc/</code>.</p>
<p>Let’s go ahead and open the ‘File &gt; Save’ tool RStudio menu and name our file <code>basic_frequency_analysis.R</code>. The use of <code>_</code> here is to avoid white space in file and directory names. This is good practice as working with paths in programming can be complicated by white space in some environments. So it’s good practice to avoid white space. There are various styles that are employed in programming, <a href="https://en.wikipedia.org/wiki/Programming_style">generally</a>, and in <a href="http://adv-r.had.co.nz/Style.html">R programming specifically</a>. Just like commenting code, as mentioned previously, adopting accepted style guidelines can increase your code’s legibility for you and those who may work with code you share.</p>
<div class="figure"><span id="fig:R-basic-9"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-9-1.png" alt="&quot;Save&quot; dialogue in RStudio." width="100%" />
<p class="caption">
Figure 26: “Save” dialogue in RStudio.
</p>
</div>
<p>Once we have saved our file in our working directory, it will now appear in the Files tab in RStudio. From this tab you can move, rename, and delete files as well as create, rename, and delete directories as well. It’s also worth pointing out that the path to our working directory is visible in this Files tab between the working directory listing and the button toolbar. This is a nice feature to see where the files and directories live on your machine without resorting to the OS file explorer.</p>
<div class="figure"><span id="fig:R-basic-10"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-10-1.png" alt="Viewing files in the Files tab." width="100%" />
<p class="caption">
Figure 27: Viewing files in the Files tab.
</p>
</div>
<p>Let’s create our <code>getting_started/</code> directory inside of our working directory to house this file. Click the ‘New Folder’ button inside the Files tab and name the new directory. It will now appear in our listing. To move our file inside of this directory we can use the OS to manually move the file, but RStudio again provides tools to do this. Select the checkbox beside the file <code>basic_frequency_analysis.R</code>, then select ‘Move…’ from the ‘More’ dropdown menu.</p>
<div class="figure"><span id="fig:R-basic-11"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-11-1.png" alt="Moving a file to a new directory in the Files tab." width="100%" />
<p class="caption">
Figure 28: Moving a file to a new directory in the Files tab.
</p>
</div>
<p>After you make the move, RStudio will quickly ask you if you want to close the <code>basic_frequency_analysis.R</code> script as it no longer exists. It does exist, just not in the same location as before. This underscores the importance of paths in programming and programming tools like RStudio. It is therefore of utmost importance to be aware of the paths to files and directories. Luckily, RStudio provides us ample ways to monitor the paths to working files and directories!</p>
</section>
<section id="closing-an-r-session" class="level3">
<h3>Closing an R session</h3>
<p>At this point let’s say it’s time to close our session and quit RStudio. You can do this by simply navigating to the RStudio tool menu ‘File &gt; Quit session…’. You will be presented with a dialogue box to save the workspace or not.</p>
<div class="figure"><span id="fig:R-basic-12"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-12-1.png" alt="Quiting an R session." width="100%" />
<p class="caption">
Figure 29: Quiting an R session.
</p>
</div>
<p>We can choose not to save the workspace and our files will be preserved (as long as they have been previously saved to the hard disk). What we lose, however, are the variables and history that RStudio has in memory at the current moment in our session. If you want to begin your next session with these variables and history loaded from the get-go, then we will want to save the workspace. Let’s choose to save the workspace to see this in action. After quitting RStudio, restart the application. Because we had chosen to save the workspace we now have our variables and history in this new R session. You can view them in the Environment pane. If you navigate to the working directory in the Files tab in the Files tab you will also see a couple new files have been added to our files and directory list: <code>.RData</code> and <code>.Rhistory</code>.</p>
<div class="figure"><span id="fig:R-basic-13"></span>
<img src="/post/2017-08-14-getting-started-with-r-and-rstudio_files/figure-html/R-basic-13-1.png" alt="Workspace files `.RData` and `.Rhistory`." width="100%" />
<p class="caption">
Figure 30: Workspace files <code>.RData</code> and <code>.Rhistory</code>.
</p>
</div>
<p>When you restart another session, R will look for these files and load them into the workspace for you to pick up and continue using. If you choose to quit an R session without saving the workspace these files will not be created, or in the case they already exist from a previous workspace session, will not be overwritten and the earlier variables and history will be loaded.</p>
<div class="alert alert-warning">
  <p>If you browse the working directory of a session with your operating system’s file explorer you may not see these files listed. Do not be alarmed. By default an operating system hides all files that start with <code>.</code> as a convenience to user. There are many of these types of files hanging around your OS. They often contain application-specific configuration information which usually do not require direct editing.</p>

</div>

</section>
</section>
<section id="round-up" class="level2">
<h2>Round up</h2>
<p>We have covered a lot of ground in this post. You should now have a working understanding of how R and RStudio are related and the various panes that are available to develop code and manage your workspace. We have also scratched the surface on some topics that will be covered in more depth in future posts including variables, paths, and workspace and project management, to name a few. The next post in the Recipe series ‘Project management for scalable data analysis’ will deal with many of these topics as we set the foundation for working with more complex and realistic analyses.</p>
</section>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Follow this link to <a href="http://rapporter.net/custom/R-activity/#score/6">see estimated figures of the number of R users around the world</a><a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Think of Steve Jobs’ famous sound bite: ‘There’s an app for that’, just replace ‘app’ with ‘package’ in the case of R.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Don’t fret over some of the terminology here, we will come back to these terms later on with detailed description and examples.<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</section>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/rstudio">RStudio</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2017/08/03/introducing-the-recipe-series/">Introducing the Recipe series</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "francojc" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jerid Francom &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

