<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Jerid Francom">
  <meta name="description" content="Associate Professor of Spanish and Linguistics">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github-gist.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/my-styles.css">
  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-57189160-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://francojc.github.io/index.xml" type="application/rss+xml" title="francojc ⟲">
  <link rel="feed" href="https://francojc.github.io/index.xml" type="application/rss+xml" title="francojc ⟲">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://francojc.github.io/2016/02/06/mapping-us-census-data/">

  

  <title>Mapping US Census data | francojc ⟲</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">francojc ⟲</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wfu.academia.edu/francom/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/vitae.pdf">
            
            <span>Vitae</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    
    <span class="article-duration">6 min read</span>
    
    <h1 itemprop="name">Mapping US Census data</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-02-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Feb 6, 2016
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/census">census</a
    >, 
    
    <a href="/tags/plot">plot</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Mapping%20US%20Census%20data&amp;url=https%3a%2f%2ffrancojc.github.io%2f2016%2f02%2f06%2fmapping-us-census-data%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Mapping%20US%20Census%20data&amp;body=https%3a%2f%2ffrancojc.github.io%2f2016%2f02%2f06%2fmapping-us-census-data%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I’m currently working on a project involving Twitter posts and demographics. One of the best resources for demographic information in the US is the census. Having not worked with US census data in a very long time, I was excited to see that there is an R package available to make the process easier.</p>
<p>In this exploRation I will provide a tutorial on 1) how to acquire the US census data and other demographic data through American Fact Finder, 2) how to visualize the data in regional choropleths, 3) how to overlay geo-tagged tweets, and finally 4) how to display the map as an interactive plot.</p>
<p>In this post I’ll tackle the first two points and leave Twitter data and interactive plots for a follow up post.</p>
<p>A handy package for working with US Census data in R is the <code>UScensus2010</code> package. It is available on <a href="https://cran.r-project.org/web/packages/UScensus2010/index.html">CRAN</a> and can be installed in the normal way.</p>
<pre class="r"><code>install.packages(&quot;UScensus2010&quot;)</code></pre>
<p>It is a helper package to interface the spatial and demographic data that is available in a series of other packages dedicated to varying political and statistical regions: namely <code>UScensus2010tract</code>, <code>UScensus2010cdp</code>, <code>UScensus2010county</code>, <code>UScensus2010blkgrp</code>, and <code>UScensus2010blk</code>.</p>
<p>In this tutorial I’ll be working with the “tract” level [<a href="http://tigerweb.geo.census.gov/tigerwebmain/TIGERweb2010_geography_details.html#TRACT">US Census Tract description</a>]. A tract is a small subdivision of a county. In this particular case I want to explore the Tucson, Arizona metropolitain area. County would be too wide, and city boundaries too narrow.</p>
<p><code>UScensus2010</code> provides an installer fuction <code>install.tract()</code> which should install the tract data on your machine. I found problems, however, with the installer, and had to do some poking around on the web. Luckily, I found a repository where the data can be manually downloaded and installed.</p>
<pre class="r"><code>url &lt;- &quot;http://lakshmi.calit2.uci.edu/census2000/R/src/contrib/UScensus2010tract_1.00.tar.gz&quot;
install.packages(url, repos = NULL)</code></pre>
<p>With the tract data downloaded and installed, it can be loaded using the <code>city()</code> or <code>county()</code> function. Again, I want county-level information here. Tucson belongs to “Pima” county. <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<pre class="r"><code>library(UScensus2010)
pima.tract &lt;- UScensus2010::county(name = &quot;pima&quot;, state = &quot;arizona&quot;, level = &quot;tract&quot;)</code></pre>
<pre><code>## 
## UScensus2010tract: US Census 2010 Tract Level Shapefiles and Additional Demographic
## Data 
## Version 1.00 created on 2011-11-06 
## copyright (c) 2011, Zack W. Almquist, University of California-Irvine
## Type help(package=&quot;UScensus2010tract&quot;) to get started.
## 
## For citation information, type citation(&quot;UScensus2010tract&quot;).</code></pre>
<p>The resulting data in <code>pima.tract</code> is a SpatialPolygonsDataFrame grouping demographic data and polygon coordinates by tract id.</p>
<p>A map can be generated in various ways. First, base R’s <code>plot()</code> function will produce a quick and dirty view of the tracts for Pima county.</p>
<pre class="r"><code>plot(pima.tract)</code></pre>
<p><img src="/post/2016-02-06-mapping-us-census-data_files/figure-html/plot-pima-1.png" width="672" /></p>
<p><code>UScensus2010</code> also provides various plotting functions. Of these the <code>choropleth.ssplot()</code> function is an easy way to generate a choropleth. Using the defaults, the “Total population” (P0010001) variable is used to fill the tracts. <a href="http://www.socialexplorer.com/data/C2010/metadata/?ds=SF1">For more information on demographic variables</a></p>
<pre class="r"><code>choropleth.spplot(pima.tract)</code></pre>
<p><img src="/post/2016-02-06-mapping-us-census-data_files/figure-html/choropleth-ssplot-1.png" width="672" /></p>
<p>If you are like me, I am more comfortable working with <code>ggplot2</code>. To work with this data, however, it needs to be converted to a data.frame using the <del><code>fortify()</code></del>UPDATED: 2016-03-08 <code>tidy()</code> function from the <code>broom</code> package. Below is a function that carries out the conversion from <code>sp</code> object to <code>data.frame</code> object.</p>
<p><em>Thanks to <a href="http://www.urbanchildinstitute.org/about-us/contributors#Andy-Bush">Andy Bush</a> for the heads up on switching to <code>tidy()</code> before <code>fortify()</code> depreciates.</em></p>
<pre class="r"><code>sp2df &lt;- function(data) {
  data@data$id &lt;- rownames(data@data)
  data.points = broom::tidy(data, region = &quot;id&quot;)
  data.df = plyr::join(data.points, data@data, by = &quot;id&quot;)
  return(data.df)
}</code></pre>
<p>Then we create the data.frame version of the data.</p>
<pre class="r"><code>pima.tract.df &lt;- sp2df(pima.tract)</code></pre>
<p>Let’s produce a simple choropleth with <code>P0010001</code> (“Total population”) as the fill aesthetic as a above.</p>
<pre class="r"><code>library(ggplot2)
p &lt;- ggplot(pima.tract.df, aes(x = long, y = lat, group = group)) + 
  geom_polygon(aes(fill = P0010001), colour = alpha(&quot;white&quot;, 1/2), size = 0.5) +
  theme(legend.position = &quot;bottom&quot;) +
  labs(fill = &quot;Total population&quot;)
p</code></pre>
<p><img src="/post/2016-02-06-mapping-us-census-data_files/figure-html/pima-ggplot-1.png" width="672" /></p>
<p>The county plot is extremely dense around the area of interest –the Tucson metropolitain area. With <code>ggplot2</code> we can subset this plot with <code>coord_map()</code>. But to use this we are going to need the coordinates for the bounding box. I found <a href="http://boundingbox.klokantech.com">a great site</a> which provides a easy-peasy interface for doing just such a thing.</p>
<p><img src="/post/2016-02-06-mapping-us-census-data_files/figure-html/bbox-img-1.png" width="672" /></p>
<pre class="r"><code>p + coord_map(xlim=-c(111.2, 110.7), ylim=c(32.1, 32.5))</code></pre>
<p><img src="/post/2016-02-06-mapping-us-census-data_files/figure-html/tucson-ggplot-1.png" width="672" /></p>
<p>There is an extensive amount of demographic information that is available in the <code>sp</code> object that <code>county()</code> creates. But there is much more information available on the <a href="http://factfinder.census.gov/faces/nav/jsf/pages/download_center.xhtml">American FactFinder</a> site. I am working with a project which aims to look at language use information so I selected the tract information for Pima county on from the American Community Survey (ACS) program’s 2014 5-year estimates and downloaded the “AGE BY LANGUAGE SPOKEN AT HOME FOR THE POPULATION 5 YEARS AND OVER” (B16007) data.</p>
<p>The second row of the csv file contains helpful descriptions of the variables, but I dropped it before loading it into my R session.</p>
<pre class="r"><code>library(readr)
pima.lang.df &lt;- read_csv(&quot;data/ACS_14_5YR_B16007.csv&quot;, 
                col_names = TRUE)</code></pre>
<p>Now what I want to do is join the <code>pima.tract.df</code> and the new <code>pima.lang.df</code> datasets. The common key between both sets is the <code>$fips</code> (Federal Information Processing Standard) codes. Yet in the <code>pima.lang.df</code> data this is listed as <code>$GEO.id2</code>. Furthermore, in the <code>pima.tract.df</code> the <code>$fips</code> variable is of type character, and needs to be numeric for direct merging.</p>
<pre class="r"><code>pima.lang.df &lt;- plyr::rename(pima.lang.df, c(&quot;GEO.id2&quot;=&quot;fips&quot;))
pima.tract.df$fips &lt;- as.numeric(pima.tract.df$fips)

pima.data &lt;- plyr::join(pima.tract.df, pima.lang.df)

# remove tracts with incomplete data
pima.data &lt;- na.omit(pima.data) </code></pre>
<p>To look at the Spanish-speaking population, I pull the estimates for Spanish-speaking 5 to 17, 18 to 64, and 65 plus and add them together and then divide this vector by the total estimate of speakers in the tract.</p>
<pre class="r"><code>estimate.span.5.17 &lt;- pima.data$HD01_VD04 # 5 to 17
estimate.span.18.64 &lt;- pima.data$HD01_VD10 # 18 to 64
estimate.span.65.plus &lt;- pima.data$HD01_VD16 # 65 plus

span.total &lt;- estimate.span.5.17 + estimate.span.18.64 + estimate.span.65.plus
speakers.total &lt;- pima.data$HD01_VD01</code></pre>
<p>We can use this information to fill the choropleth and convert the vector scores into percentages per tract.</p>
<pre class="r"><code>p &lt;- ggplot(pima.data, 
            aes(long, lat, group = group)) +
  geom_polygon(aes(fill = (span.total/speakers.total)*100), 
               colour = alpha(&quot;white&quot;, 1/2), size = 0.2) + 
  scale_fill_gradient(name=&quot;% Spanish speaking&quot;) +
  coord_map(xlim=-c(111.2, 110.7), 
            ylim=c(32.1, 32.5)) + 
  theme(legend.position = &quot;bottom&quot;)
p</code></pre>
<p><img src="/post/2016-02-06-mapping-us-census-data_files/figure-html/spanish-choro-1.png" width="672" /></p>
<p>Getting a bit more fancy we can overlay this plot on a roadmap generated by Google.</p>
<pre class="r"><code>library(ggmap)
pima &lt;- get_map(location = geocode(location = &quot;tucson&quot;), 
                source = &quot;google&quot;, 
                zoom = 10, 
                maptype = &quot;roadmap&quot;, 
                color = &quot;bw&quot;)

p.roadmap &lt;- ggmap(pima) + 
  geom_polygon(data = pima.data, 
               aes(long, lat, group = group, 
                   fill = (span.total/speakers.total)*100, 
                   alpha = (span.total/speakers.total)*100), size = .25) + 
  coord_map(xlim=-c(111.2, 110.7), 
            ylim=c(32.1, 32.5)) + 
  theme(legend.position = &quot;none&quot;)
p.roadmap</code></pre>
<p><img src="/post/2016-02-06-mapping-us-census-data_files/figure-html/spanish-choro-google-1.png" width="672" /></p>
<p>In the next post I will incorporate data from Twitter and step up the plots using <code>plotly</code>.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>I’ve specified <code>level = &quot;tract&quot;</code> to get access to the tract data that we installed, but if you have downloaded other UScensus package data you can specify which you want to pull.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://francojc.github.io/2015/08/15/generating-annotated-text-in-shiny/"><span
      aria-hidden="true">&larr;</span> Generating annotated text in Shiny</a></li>
    

    
    <li class="next"><a href="https://francojc.github.io/2016/03/08/mapping-us-census-data-and-adding-twitter-posts/">Mapping US Census data and adding Twitter posts <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "francojc" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jerid Francom &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and hosted on <a href="https://github.com" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/css.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/shell.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/tex.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

