<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Jerid Francom">
  <meta name="description" content="Associate Professor of Spanish and Linguistics">

  
  <link rel="alternate" hreflang="en-us" href="/2017/08/31/project-management-for-scalable-data-analysis/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/my-styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-57189160-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="francojc ⟲">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="francojc ⟲">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2017/08/31/project-management-for-scalable-data-analysis/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jeridfrancom">
  <meta property="twitter:creator" content="@jeridfrancom">
  
  <meta property="og:site_name" content="francojc ⟲">
  <meta property="og:url" content="/2017/08/31/project-management-for-scalable-data-analysis/">
  <meta property="og:title" content="Project management for scalable data analysis | francojc ⟲">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-08-31T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-08-31T00:00:00&#43;00:00">
  

  

  <title>Project management for scalable data analysis | francojc ⟲</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">francojc ⟲</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Project management for scalable data analysis</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Aug 31, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    19 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/recipe">Recipe</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Project%20management%20for%20scalable%20data%20analysis&amp;url=%2f2017%2f08%2f31%2fproject-management-for-scalable-data-analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2017%2f08%2f31%2fproject-management-for-scalable-data-analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f08%2f31%2fproject-management-for-scalable-data-analysis%2f&amp;title=Project%20management%20for%20scalable%20data%20analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2017%2f08%2f31%2fproject-management-for-scalable-data-analysis%2f&amp;title=Project%20management%20for%20scalable%20data%20analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Project%20management%20for%20scalable%20data%20analysis&amp;body=%2f2017%2f08%2f31%2fproject-management-for-scalable-data-analysis%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <link href="/rmarkdown-libs/pagedtable/css/pagedtable.css" rel="stylesheet" />
<script src="/rmarkdown-libs/pagedtable/js/pagedtable.js"></script>


<!-- TODO:
- Consider setting up projects as packages. One advantage would be to be able to document the data sources with data defintions. There may be other advantages, as well as complications associated with this type of approach that I'm not thinking about right now. Worth a look at least.
- 
-->
<div id="project-management" class="section level2">
<h2>Project management</h2>
<p>This post can really be seen as an extension of the last post <a href="https://francojc.github.io/2017/08/14/getting-started-with-r-and-rstudio/">Getting started with R and RStudio</a> in that we will be getting to know some more advanced, but indispensable features of RStudio. These features, in combination with some organizational and programming strategies, will enable us to conduct efficient data analysis and set the stage for research is is both scalable and ready for sharing with either collaborators or the research community.</p>
<p>To understand the value of this approach to project management we need to get a bird’s eye view of the key steps in a data science project. There are three main areas that any research project includes: <strong>data organization</strong>, <strong>data analysis</strong>, and <strong>reporting results</strong>.</p>
<p>These three main areas have important subareas as well:</p>
<ol style="list-style-type: decimal">
<li>Data organization:</li>
</ol>
<ul>
<li><em>acquiring data</em> whether that be from a database or through a download or webscrape</li>
<li><em>curating data</em> so that it will be reliable for subsequent steps in the process</li>
<li><em>transforming the data</em> into a format that will facilitate the analysis of the data including the generation of new variables and measures.</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Data analysis:</li>
</ol>
<ul>
<li><em>visualizing data</em> in summary tables and graphics to gain a better sense of the distribution of the question that we are aiming to learn about.</li>
<li><em>statistical tests</em> to provide confirmation of the distribution(s) that we are investigating and/or a more robust understanding of the relationships between variables in our data</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Reporting results:</li>
</ol>
<ul>
<li><em>Communicating findings</em> in an appropriate format for the venue. This can be standard article format, or slides, or as a webpage.</li>
<li><em>Preparing reproducible results</em> by ensuring that our work is well documented and capable of being replicated</li>
</ul>
<p>By taking these steps into account in the organization of our project, we will be able to work more efficiently and effectively with R and RStudio. In the next section we will get set up with a model template for organizing a data science project. This structure will serve as our base for working in subsequent posts in this series.</p>
</div>
<div id="project-structure" class="section level2">
<h2>Project structure</h2>
<p>As a starting point, we will download an existing project that I have created. This project will work as a template for implementing good project management with RStudio. The project template is housed remotely on the code sharing platform <a href="https://github.com/">GitHub</a> which leverages the <a href="https://git-scm.com/"><code>git</code> versioning software</a> to make local projects remotely accessible. After copying the project to your local machine, we will link RStudio to the project and continue our exploration of the various features available in this software to manage projects.</p>
<div id="downloading-the-template" class="section level3">
<h3>Downloading the template</h3>
<p>To download this project template, we will need to set up <code>git</code> on your machine first. I will have much more to say about <code>git</code> and GitHub in a later post in the series that will directly concern the process of versioning and sharing reproducible research, but for now we’ll only cover what is needed to get our project template from GitHub. If you are on a Mac, <code>git</code> is most likely already on your machine. To verify that this is the case you can open up the ‘Terminal.app’ on your machine and type this command at the prompt:</p>
<pre class="bash"><code>which git</code></pre>
<div class="alert alert-note">
  <p>The ‘Terminal.app’ on Mac, ‘Terminal’ on Linux, and ‘git bash’ on Windows all interface what is called the ‘Shell’, or <a href="https://en.wikipedia.org/wiki/Command-line_interface">command-line interface</a>. This is a interface to your computer not unlike the Console is to R in the R GUI Application or RStudio. There are various environments with particular syntax conventions for working with your computer through this interface, the most common being the ‘Bash’ shell. I encourage you to learn some the <a href="https://www.davidbaumgold.com/tutorials/command-line/">basics of using the command-line</a>.<br /></p>

</div>

<p>If <code>git</code> is already installed, then a path to this software, similar to the one below, will be returned.</p>
<pre class="r"><code>/usr/local/bin/git</code></pre>
<p>If a path is not returned, or you are on a PC, then you will need to download and install the software from the <code>git</code> homepage. Follow this <a href="https://git-scm.com/downloads">link to the <code>git</code> downloads page</a>.</p>
<div class="figure"><span id="fig:git-install-1"></span>
<img src="/rmarkdown-libs/figure-html4/git-install-1-1.png" alt="Git downloads page." width="100%" />
<p class="caption">
Figure 1: Git downloads page.
</p>
</div>
<p>Download the installer for you operating system and run this installer with the default installation recommendations.</p>
<p>Now that you have <code>git</code> on your machine, let’s set some global options that will personalize your software while since we are already working at the command line. If you are on a Mac or Linux, open the ‘Terminal’. If you are on a Windows machine, navigate to the programs menu and open ‘git bash’.</p>
<p>At the terminal, enter the following commands –replacing ‘Your Name’ and ‘your@email.com’ with your information.</p>
<pre class="bash"><code>git config --global user.name &#39;Your Name&#39;
git config --global user.email &#39;your@email.com&#39;</code></pre>
<p>Next, let’s download the project, ‘recipes-project_template’ from <a href="https://github.com/francojc?tab=repositories">my personal GitHub repository</a>. To do this, you will want to first decide where on your machine you will like to store this project. If you are following the Recipe series, I recommend that you create a new directory called <code>Recipes/</code> somewhere convenient on your hard disk. You can then use this directory to house this and other upcoming projects associated with posts in this series.</p>
<p>To create this directory, I’ll use the <code>mkdir</code> command, or ‘make directory’. The <code>~</code> is a shortcut operator for the current users home directory. On my Mac the full path would be <code>/Users/francojc/Documents/Recipes/</code>.</p>
<pre class="bash"><code>mkdir ~/Documents/Recipes/</code></pre>
<div class="alert alert-note">
  <p>Quick tip: When typing a path at the command line you can start typing a directory name and hit the <code>tab</code> key on your keyboard to autofill the full name. If you hit <code>tab</code> twice in a row, the <code>bash</code> shell will list the available subdirectory paths. This can speed up navigation at the command line and help avoid typographical errors.</p>

</div>

<p>Once we have created the main directory <code>Recipes/</code> to house the repository, we need to navigate to that directory using <code>cd</code>, or ‘change directory’.</p>
<pre class="bash"><code>cd ~/Documents/Recipes/</code></pre>
<p>Verify that your current working directory is correct by entering <code>pwd</code>, or ‘path to working directory’ to get the current directory’s path.</p>
<pre class="bash"><code>pwd</code></pre>
<p>The result should print the path to your <code>Recipes/</code> directory.</p>
<p>Now we are ready to use <code>git</code> to copy the remote project from my GitHub repository <code>recipes-project_template</code> to our current directory. Enter the following command at the terminal prompt.</p>
<pre class="bash"><code>git clone https://github.com/francojc/recipes-project_template.git</code></pre>
<p>You should get some information about the download, or clone, that looks something similar to the output below.</p>
<pre class="plain"><code>Cloning into &#39;recipes-project_template&#39;...
remote: Counting objects: 48, done.
remote: Compressing objects: 100% (27/27), done.
remote: Total 48 (delta 21), reused 38 (delta 15), pack-reused 0
Unpacking objects: 100% (48/48), done.</code></pre>
<p>Now <code>cd</code> into the <code>recipes-project_template/</code> directory that you just cloned into your <code>Recipes/</code> directory.</p>
<p>You can now inspect the new directory, subdirectories, and files that now reside in the <code>recipes-project_template/</code> directory with either at the command line, or with your operating systems file explorer. At the command line you can use the <code>ls</code>, or ‘list structure’ command like so:</p>
<pre><code>ls</code></pre>
<p>You should see the following output.</p>
<pre class="plain"><code>README.md   code        figures     log
_pipeline.R data        functions   report</code></pre>
<p>We can now leave the Terminal, or git bash, and return to RStudio. We are now ready to link an R project to our cloned project.</p>
</div>
<div id="creating-an-r-project-within-rstudio" class="section level3">
<h3>Creating an R Project within RStudio</h3>
<p>As we have seen, RStudio provides a of host tools for facilitating work with R. A feature that makes working with the sometimes numerous data files, scripts, and other resources more manageable is the ‘R Project’ tool. In a nutshell, this RStudio tool allows us to select a directory where our project files live and effectively group these files and the work we do as a unit. At a basic level it simply helps manage individual projects more easily. As we move on to other posts in this series, and particularly when we discuss creating reproducible research, we will see that this feature will really prove its worth. For now, let’s make the project template an R project and turn to focus on the file and directory structure as it relates to doing efficient and reproducible data analysis in R.</p>
<p>To link our template to an R Project, start up R and select the ‘New Project…’ dialogue from the RStudio toolbar menu. You will be presented with various options as seen in Figure <a href="#fig:r-project-1">2</a>.</p>
<div class="figure"><span id="fig:r-project-1"></span>
<img src="/rmarkdown-libs/figure-html4/r-project-1-1.png" alt="Options for creating an R Project in RStudio." width="400" />
<p class="caption">
Figure 2: Options for creating an R Project in RStudio.
</p>
</div>
<p>The first option is for starting a project from scratch. The last option is for cloning a project from a versioning repository like GitHub. With versioning software, like <code>git</code>, on our machine, we can clone and create an R Project in one step. We will make use of this option in future posts now that we have a basic understand of <code>git</code> and GitHub. For now, however, we want to link the project template we cloned manually using the command line, so select ‘Existing Directory’ from this menu.</p>
<p>Next navigate to the directory which we cloned either typing the path to the directory, or more conveniently using the ‘Browse’ button. Once we have selected the directory and create the R Project, RStudio will open a new session with our directories and files listed in the Files pane.</p>
<div class="figure"><span id="fig:r-project-2"></span>
<img src="/rmarkdown-libs/figure-html4/r-project-2-1.png" alt="View of the project template as an R Project." width="100%" />
<p class="caption">
Figure 3: View of the project template as an R Project.
</p>
</div>
<p>You will notice that RStudio has created a file named <code>recipes-project_template.Rproj</code>. From now on you can navigate to this file using your operating system’s file explorer and open it to return working on this project. Your workspace settings, history, environment variables, etc. will be restored to the last time you were working on the project –more on this later.</p>
</div>
</div>
<div id="saffolding-for-a-scalable-project" class="section level2">
<h2>Saffolding for a scalable project</h2>
<p>Now let’s turn to the files and directories of our project template and discuss how this structure is associated to the steps listed earlier to conduct a data science project. Below you will see the complete structure of the template.</p>
<pre class="plain"><code>├── README.md
├── _pipeline.R
├── code/
│   ├── acquire_data.R
│   ├── analyze_data.R
│   ├── curate_data.R
│   ├── generate_reports.R
│   └── transform_data.R
├── data/
│   ├── derived/
│   └── original/
├── figures/
├── functions/
├── log/
├── recipes-project_template.Rproj
└── report/
    ├── article.Rmd
    ├── bibliography.bib
    ├── slides.Rmd
    └── web.Rmd</code></pre>
<div id="directories" class="section level3">
<h3>Directories</h3>
<p>This template includes directories for data (<code>data</code>), code (<code>code</code>), and communicating findings (<code>report</code>). These directories are core to your project and where the heavy lifting takes place. The <code>data</code> and <code>report</code> directories have important subdirectories that separate key stages in your analysis. <code>data/original</code> is where the data in its raw form will be stored and <code>data/derived</code> is where any changes you make to the data for the particular analysis are stored. This distinction is an important one; to safeguard our analysis and to ensure that our analysis is reproducible we do not want to make changes to the original data that are not reflected in the project itself. The subdirectories of <code>report</code> separate the potential formats that we may use to communicate insight generated from this analysis.</p>
<p>Before moving on to discuss the files included in the template, let’s discuss the other three supporting directories: <code>figures</code>, <code>log</code>, and <code>functions</code>. You will most likely generate figures in the course of the analysis. Grouping them together in the <code>figures</code> directory enables us to quickly reference them visually and also include them in any one or all of the reports that may be generated. The <code>log</code> directory is a convenient and easily identifiable place to document meta aspects of your analysis that will may not picture in your reports. Finally, a directory for housing custom functions you may write to facilitate particular stages of the analysis is provided, <code>functions</code>. We will soon see how powerful and indispensable custom functions are but for now just let me say that keeping them organized in a separate directory will enhance the legibility of your code and help you take full advantage of their power.</p>
</div>
<div id="files" class="section level3">
<h3>Files</h3>
<p>This template also includes various file templates that are associated with the tasks typically performed in a data analysis project. The R scripts in the <code>code/</code> directory are script templates to carry out the sub-tasks of our three main project steps: organize data; get the original data (<code>acquire_data.R</code>), clean and prepare key features of the data (<code>curate_data.R</code>), manipulate the data creating the needed variables and structure for the data analysis (<code>transform_data.R</code>), data analysis; visualize and perform statistical analyses on the data (<code>analyze_data.R</code>), and communicating findings; report results in appropriate formats (<code>generate_reports.R</code>).</p>
<p>Each of these R scripts has a common structure which is outlined using code commenting. Take a look at the structure of the <code>acquire_data.R</code> script, copied below:</p>
<pre class="r"><code># ABOUT -----------------------------------------------------------

# Description: &lt;The aim of this script&gt;
# Usage: &lt;How to run this script: what input it requires and output produced&gt;
# Author: &lt;Your name&gt;
# Date: &lt;current date&gt;

# SETUP -----------------------------------------------------------

# Script-specific options or packages

# RUN -------------------------------------------------------------

# Steps involved in acquiring and organizing the original data

# LOG -------------------------------------------------------------

# Any descriptives that will be helpful to understand the results of this
# script and how it contributes to the aims of the project

# CLEAN UP --------------------------------------------------------

# Remove all current environment variables
rm(list = ls())</code></pre>
<p>The template shown here leverages code commenting to separate the script into meaningful tasks. The <code>ABOUT</code> section is where you will provide an overview of the purpose of the script in your project, how to use it, who created it, and when it was created. The <code>SETUP</code> section provides a space to load any required packages, source any required custom functions, and configure various other options. <code>RUN</code> is where the bulk of your code will be entered. As it has been stated various times, commenting is a vital part of sound coding practices. It is often helpful not only to comment the particular line of code, which we do by adding the <code>#</code> symbol to the immediate right of the code and then describe the task, but also to group coding sub-tasks in this section. RStudio provides a tool to create comment sections. You can use this tool by selecting ‘Code &gt; Insert Section…’ or the keyboard shortcut <code>shift + command + R</code> (Mac) or <code>shift + ctrl + R</code> (PC). Either approach will trigger a dialogue box to enter the name of the section. Once you have entered the name it will then appear in the section listing, as seen in Figure <a href="#fig:r-project-3">4</a>.</p>
<div class="figure"><span id="fig:r-project-3"></span>
<img src="/rmarkdown-libs/figure-html4/r-project-3-1.png" alt="View of the section listing in RStudio." width="100%" />
<p class="caption">
Figure 4: View of the section listing in RStudio.
</p>
</div>
<p>You can use this listing to skip from section to section which can be very helpful as your script becomes more complicated with subsequent code.</p>
<p>The last two sections <code>LOG</code> and <code>CLEANUP</code> are good-housekeeping sections. <code>LOG</code> is where you can divert any meta-information about the analysis to the <code>log/</code> directory. This is an important step to take at this point as the last section, <code>CLEANUP</code>, is where you will remove any of the objects your script has created with the <code>rm(list = ls()</code> command.</p>
<p>Although removing objects created is not strictly required, it has two key benefits: it will free up any memory that these objects claim from our R session and it helps keep each script as modular as possible. Freeing up memory after an object is no longer needed is good practice as memory handling in R is not one of the language’s strong points. Striving for modularity speaks more to reproducibility and analysis workflow. If a subsequent step relies on an object generated by a previous script that is held in memory, we must run the previous script in the workflow each time before the next. As the number of tasks increases and as these tasks become more processing intensive, it will lead to an unnecessary loss of computing resources and time. To avoid this scenario, each script in our analysis should only require input that is read from an session-external source; that is from a resource online or from the hard disk. This means that if an object created in a script will be needed a some point in our analysis, it should be written to disk –preferably in a plain-text version.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>The last of the three main steps in a data analysis project, ‘Reporting results’, is associated with the file <code>generate_reports.R</code> in the <code>code/</code> directory which is tied to the various files in the <code>report/</code> directory. These later files have the extension <code>.Rmd</code>, not <code>.R</code>. This distinction reflects the fact that these files are a special type of R script: an <a href="http://rmarkdown.rstudio.com/">RMarkdown script</a>. RMarkdown is a variant of the popular markup language <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>. RMarkdown goes beyond standard Markdown documents in that they allow for the intermingling of code, prose, and graphics to dynamically create reports in <a href="http://rmarkdown.rstudio.com/pdf_document_format.html">PDF document format</a> (<code>report/article/report.Rmd</code>), <a href="http://rmarkdown.rstudio.com/ioslides_presentation_format.html">presentation slides</a> (<code>report/slides/presentation.Rmd</code>), and <a href="http://rmarkdown.rstudio.com/html_document_format.html">interactive web pages</a> (<code>report/web/webpage.Rmd</code>). Data and figures generated in by the R scripts in your analysis can be included in these documents along with citations and a corresponding bibliography sourced from a Bibtex file <code>report/bibliography.bib</code>.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Together these features a provide powerful tool belt for creating publication quality reports. The <code>generate_reports.R</code> file simply runs the commands to render these files in their specific formats.</p>
<p>I have provided rough outlines for each of these RMarkdown output formats. We will explore the details of creating reports later in the series. But for now, I encourage you to browse the <a href="http://rmarkdown.rstudio.com/gallery.html">RMarkdown gallery</a> and explore the <a href="http://rmarkdown.rstudio.com/articles.html">documentation</a> to get a sense of what RMarkdown can do.</p>
<p>The last two files in this template are the <code>_pipeline.R</code> script and the <code>README.md</code> document. <code>README.md</code> is the file used to describe the project in general terms including the purpose of the project, data sources, analysis methods, and other relevant information to help clarify how to reproduce the research with these project files. The <code>README</code> file may or may not include the <code>.md</code> extension. If it does, as in the example in this template, you will have access to the Markdown syntax options to provide word processing style formatting, if needed. If you end up storing you project on a code repository site, such as GitHub, this file will be rendered as a web document and be used as the introduction to your project.</p>
<p>The <code>_pipeline.R</code> script is the master script for your analysis. It is a standard R script and includes the same internal commenting sections as the other <code>.R</code> scripts in the the <code>code/</code> directory (i.e. <code>ABOUT</code>, <code>SETUP</code>, <code>RUN</code>, <code>LOG</code>, and <code>CLEANUP</code>). This script, however, allows you to run the entire project from data to report in sequential order. In the <code>RUN</code> section you will find sub-steps which call the <code>source()</code> function on each of our processing scripts. Since each script representing a step in our analysis is modular, only the required input is read and output generated for each script. As logging step-specific information is taken care of in each particular script, the <code>LOG</code> section in the <code>_pipeline.R</code> script will most typically only include a call to the <code>sessionInfo()</code> function which reports details on the operating system and the packages and the versions of the packages used in the analysis. This information is vital for reproducing research as it documents the specific conditions that successfully generated the analysis.</p>
<div class="alert alert-note">
  <p>Quick note: there is nothing special about the names of the files in the template. You can edit and modify these file names as you see fit. You should, however, take note of good file naming practices. Names should be descriptive and short. Whitespace is traditionally avoided, but is not explicitly required. I have employed ‘snake case’ here by using an underscore (<code>_</code>) to mark spaces in file names. There are various style conventions used to avoid whitespace and for other coding practices. I recommend following the suggestions provided by Hadley Wickham in his book <a href="http://adv-r.had.co.nz/Style.html">‘Advanced R’</a> <span class="citation">(Wickham 2014)</span>. Whatever style you choose, the most important thing is to be consistent.</p>

</div>

</div>
<div id="r-project-sessions" class="section level3">
<h3>R Project sessions</h3>
<p>Once the files and directories are linked to an R Project your workspace settings, command history, and objects can be saved at any point and restored to continue working on the analysis. To see this in action, let’s do a little work with this project template. Let’s run the <code>_pipeline.R</code> file. There isn’t much to our analysis at this point, as it is just boilerplate material for the most part, but it will serve to highlight how to work with an R Project session. To run this file, open it from the Files pane. It will appear in the Editor pane where we can now use the keyboard shortcut <code>option + command + R</code> (Mac) or <code>alt + ctrl + R</code> (PC) to run the entire master script.</p>
<p>Once you have run the <code>_pipeline.R</code> script, some new files will appear in your directory structure, seen below.</p>
<pre class="plain"><code>├── README.md
├── _pipeline.R
├── code/
│   ├── acquire_data.R
│   ├── analyze_data.R
│   ├── curate_data.R
│   ├── generate_reports.R
│   └── transform_data.R
├── data/
│   ├── derived
│   └── original
├── figures/
├── functions/
├── log/
│   └── session_info.txt
├── recipes-project_template.Rproj
└── report/
    ├── article.Rmd
    ├── article.html
    ├── bibliography.bib
    ├── slides.Rmd
    ├── slides.html
    ├── web.Rmd
    └── web.html</code></pre>
<p>The new files appear in the <code>log/</code> and <code>report/</code> directories. The <code>session_info.txt</code> file is our log of the session information. The <code>article.html</code>, <code>slides.html</code>, and <code>web.html</code> files are the rendered versions of the RMarkdown templates. If you browse to the History tab in the Environment pane you will see that we have one line in our history –the code that ran the <code>_pipeline.R</code> file.</p>
<div class="alert alert-warning">
  <p>The <code>article.Rmd</code> file is set to render a web document by default in this template. If you want to render a PDF document, you will need to have a working Latex installation. For those who would like to set up PDF rendering of RMarkdown documents, here are <a href="https://yihui.name/tinytex/">instructions</a> on how to set up Latex.</p>

</div>

<p>Let’s quit our R session now by closing RStudio. When prompted, choose ‘Save’ from the ‘Quit R session’ dialogue box. Now reopen our R project by either starting RStudio then choosing ‘File &gt; Recent Projects’ in the RStudio toolbar or by navigating to the <code>recipes-project_template.Rproj</code> file with your operating system’s file explorer and double-clicking it.</p>
<p>Choosing to save our project before closing RStudio has the effect of taking a snapshot of the current workspace. The files that were open on closing the session are returned to the workspace. Any variables we had in memory and the command history are also returned. The details of this snapshot are stored in the files you will now find at the root of our project directory: <code>.RData</code> and <code>.Rhistory</code>.</p>
<div class="figure"><span id="fig:r-project-4"></span>
<img src="/rmarkdown-libs/figure-html4/r-project-4-1.png" alt="View of the R project snapshot files `.RData` and `.Rhistory`." width="100%" />
<p class="caption">
Figure 5: View of the R project snapshot files <code>.RData</code> and <code>.Rhistory</code>.
</p>
</div>
<div class="alert alert-note">
  <p>You might be wondering why these files are prefixed with <code>.</code>. Using a period before file names is not specific to RStudio. It is <a href="https://en.wikipedia.org/wiki/Hidden_file_and_hidden_directory">a convention used in programming to hide a file from system file explorers</a>. These types of files are often used for configuration and application resources and are not meant to be edited by the average user.<br /></p>

</div>

<p>If you choose not to save the workspace when quitting RStudio, these files will not be generated, if they do not already exist, or they will not be overwritten by the current session if they already exist.</p>
</div>
</div>
<div id="round-up" class="section level2">
<h2>Round up</h2>
<p>In this post we have discussed setting up and managing an R Project in RStudio. Along the way I provided a sample template for structuring your data analysis project based on the common steps in data science research. You have seen how this template is associated to each step and learned about some important conventions and guidelines for maintaining an efficient workflow. These principles are fundamental to creating an internally consistent and reproducible project.</p>
<p>Later on in the series we will discuss project versioning and packaging to make a project fully reproducible for you and future collaborators. We will leave that discussion for now and turn our attention in the next post in the series which addresses one of the main conceptual underpinnings of quantitative research: statistical thinking.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<!-- Ideas for next posts:

* Introduction to statistical thinking
- What is data?
  * Observations
- Informational types
  * The nature of observation
  * Measurements
- Relationships
  * Establishing connections between observations
  * Is a connection reliable?
- Comparisons
  * Generalizing relationships between data collections with similar but unique observationsz

# Sub-task posts

... to working through each of the sub-tasks of the data science workflow focusing on typical contexts and applications for quantitative language and linguistic research. ...

* Acquiring data in R: various sources and types
  - Types of data
    * Curated to uncurated
  - Data sources
    * Locations
    - Files and file types
      * Files and file extensions
      * Plain text
      * Delimited files

* Curating data: cleaning, organizing, and annotating  

* Transforming data: preparing data for analysis  

* Visualization: exploring distributions in graphical and tabular form 

* Analysis:  

* Reporting
  - Creating reports in various formats with RMarkdown
  - Creating reproducible research: project versioning and packaging
    - Project backups, versioning, and sharing
      * git and Github


# Later...




# Book chapters

* Quantitative language research: why does it matter?
- Gains made across the board in quantitative research
- Approaching language research as a quantitative science
- Frequency matters (cognitive rationale for quantitative research)
- Case studies

-->
<div id="refs" class="references">
<div id="ref-Wickham2014">
<p>Wickham, H. 2014. <em>Advanced R</em>. CRC Press.</p>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Plain text files, in essence, are the <em>lingua franca</em> of the computing world. They are the type of files that can be readily accessed through a plain-text editor such as ‘TextEdit’ (Mac) or ‘Notepad’ (PC). Importantly these files are not compiled by nor bound to any particular software, such as a document generated by Word or Excel. We will see how to write objects to disk as plain text files in subsequent posts.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>You can <a href="http://www.bibtex.org/Using/">generate your own Bibtex file</a> or generate one using bibliographic management software such as <a href="https://blog.mendeley.com/2011/10/25/howto-use-mendeley-to-create-citations-using-latex-and-bibtex/">Mendeley</a> or <a href="http://libguides.mit.edu/c.php?g=176000&amp;p=1159208">Zotero</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/rstudio">RStudio</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r-projects">R Projects</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/reproducible-research">reproducible research</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/git">Git</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/github">GitHub</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2017/08/14/getting-started-with-r-and-rstudio/">Getting started with R and RStudio</a></li>
    
    <li><a href="/2017/08/03/introducing-the-recipe-series/">Introducing the Recipe series</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "francojc" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jerid Francom &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCp-PTX7EwVGvo1lOhmK8PHZgakQLoz_RA"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

