<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="Jerid Francom">
  <meta name="description" content="Associate Professor of Spanish and Linguistics">

  
  <link rel="alternate" hreflang="en-us" href="/2017/10/04/data-for-language-research-types-and-sources/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/my-styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-57189160-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="francojc ⟲">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="francojc ⟲">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2017/10/04/data-for-language-research-types-and-sources/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jeridfrancom">
  <meta property="twitter:creator" content="@jeridfrancom">
  
  <meta property="og:site_name" content="francojc ⟲">
  <meta property="og:url" content="/2017/10/04/data-for-language-research-types-and-sources/">
  <meta property="og:title" content="Data for language research -types and sources | francojc ⟲">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-10-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-10-04T00:00:00&#43;00:00">
  

  

  <title>Data for language research -types and sources | francojc ⟲</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">francojc ⟲</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Data for language research -types and sources</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Oct 4, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/recipe">Recipe</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Data%20for%20language%20research%20-types%20and%20sources&amp;url=%2f2017%2f10%2f04%2fdata-for-language-research-types-and-sources%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2017%2f10%2f04%2fdata-for-language-research-types-and-sources%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f10%2f04%2fdata-for-language-research-types-and-sources%2f&amp;title=Data%20for%20language%20research%20-types%20and%20sources"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2017%2f10%2f04%2fdata-for-language-research-types-and-sources%2f&amp;title=Data%20for%20language%20research%20-types%20and%20sources"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Data%20for%20language%20research%20-types%20and%20sources&amp;body=%2f2017%2f10%2f04%2fdata-for-language-research-types-and-sources%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <link href="/rmarkdown-libs/pagedtable/css/pagedtable.css" rel="stylesheet" />
<script src="/rmarkdown-libs/pagedtable/js/pagedtable.js"></script>


<p>In this Recipe you will learn about the types of data available for language research and where to find data. The goal, then, is to introduce you to the landscape of language data available and provide a general overview of the characteristics of language data from a variety of sources providing you with resources to begin your own quantitative investigations.</p>
<section id="data-for-language-research" class="level2">
<h2>Data for language research</h2>
<p>Language research can include data from a variety of sources, linguistic and non-linguistic, that record observations about the world. A typical type of data used in quantitative language research is a <strong>corpus</strong>. In short, a corpus is set of machine-readable texts that have been compiled with an eye towards linguistic research. All corpora are not created equal, however, in content and/or format. A corpus may aim to represent a wide swath of language behavior or very specific aspects. It can be language specific (English or French), target a particular modality (spoken or written), or approximate domains of language use (medicine, business, etc.). A corpus that aims to represent a language (including modalities, registers, and sub-domains), for example, is known as a <em>generalized corpus</em>. Corpora that aim to capture a snapshot of a particular modality or sub-domain of language use are known as <em>specialized corpora</em>. Each corpus will have an underlying target population and the sampling process will reflect the authors’ best attempt (given the conditions at the point the corpus was compiled) at representing the stated target population. Whether a corpus is generalized or specialized can become difficult to nail down between the extremes. As such, it is key to be clear about the scope of a particular corpus to be able to ascertain its potential applications and gauge the extent to which these applications entail the research goals of your particular project.</p>
<p>A corpus will often include various types of non-linguistic attributes, or <em>meta-data</em>, as well. Ideally this will include information regarding the source(s) of the data, dates when it was acquired or published, and other author or speaker information. It may also include any number of other attributes that were identified as potentially important in order to appropriately document the target population. Again, it is key to match the available meta-data with the goals of your research. In some cases a corpus may be ideal in some aspects but not contain all the key information to address your research question. This may mean you will need to compile your own corpus if there are fundamental attributes missing. Before you consider compiling your own corpus, however, it is worth investigating the possibility of augmenting an available corpus to bring it inline with your particular goals. This may include adding new language sources, harnessing software for linguistic annotation (part-of-speech, syntactic structure, named entities, etc.), or linking available corpus meta-data to other resources, linguistic or non-linguistic.</p>
<p>Corpora come in various formats, the main three being: running text, structured documents, and databases. The format of a corpus is often influenced by characteristics of the data but may also reflect an author’s individual preferences as well. It is typical for corpora with few meta-data characteristics to take the form of running text. In corpora with more meta-data a header may be appended to the top of each running text document or the meta-data may be contained in a separate file with appropriate coding to coordinate meta-data attributes with each text in the corpus. When meta-data increases in complexity it is common to structure each corpus document more explicitly with a markup language such as XML (Extensible Markup Language) or organize relationships between language and meta-data attributes in a database. Although there has been a push towards standardization of corpus formats, most available resources display some degree of idiosyncrasy. Being able to parse the structure of a corpus is a skill that will develop with time. With more experience working with corpora you will become more adept at identifying how the data is stored and whether its content and format will serve the needs of your analysis.</p>
</section>
<section id="sources-of-language-data" class="level2">
<h2>Sources of language data</h2>
<p>The most common source of data used in contemporary quantitative research is the internet. On the web an investigator can access corpora published for research purposes and language used in natural settings that can be coerced by the investigator into a corpus. Many organizations exist around the globe that provide access to corpora in browsable catalogs, or <strong>repositories</strong>. There are repositories dedicated to language research, in general, such as the <a href="https://www.ldc.upenn.edu/">Language Data Consortium</a> or for specific language domains, such as the language acquisition repository <a href="http://talkbank.org/">TalkBank</a>. It is always advisable to start looking for the available language data in a repository. The advantage of beginning your data search in repositories is that a repository, especially those geared towards the linguistic community, will make identifying language corpora faster than through a general web search. Furthermore, repositories often require certain standards for corpus format and documentation for publication. A standardized resource many times will be easier to interpret and evaluate for its appropriateness for a particular research project.</p>
<p>In the table below I’ve compiled a list of some corpus repositories to help you get started.</p>
<table>
<caption><span id="tab:scrape-pinboard-repositories">Table 1: </span>A list of some language corpora repositories.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Resource</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="https://corpus.byu.edu/">BYU corpora</a></td>
<td style="text-align: left;">A repository of corpora that includes billions of words of data.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="http://corporafromtheweb.org/">COW (COrpora from the Web)</a></td>
<td style="text-align: left;">A collection of linguistically processed gigatoken web corpora</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="http://wortschatz.uni-leipzig.de/en/download/">Leipzig Corpora Collection</a></td>
<td style="text-align: left;">Corpora in different languages using the same format and comparable sources.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://www.ldc.upenn.edu/">Linguistic Data Consortium</a></td>
<td style="text-align: left;">Repository of language corpora</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="http://www.resourcebook.eu/searchll.php#">LRE Map</a></td>
<td style="text-align: left;">Repository of language resources collected during the submission process for the Language Resource and Evaluation Conference (LREC).</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="http://www.nltk.org/nltk_data/">NLTK language data</a></td>
<td style="text-align: left;">Repository of corpora and language datasets included with the Python package NLTK.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="http://opus.lingfil.uu.se/">OPUS - an open source parallel corpus</a></td>
<td style="text-align: left;">Repository of translated texts from the web.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="http://talkbank.org/">TalkBank</a></td>
<td style="text-align: left;">Repository of language collections dealing with conversation, acquisition, multilingualism, and clinical contexts.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="https://corpus1.mpi.nl/ds/asv/?4">The Language Archive</a></td>
<td style="text-align: left;">Various corpora and language datasets</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="http://ota.ox.ac.uk/">The Oxford Text Archive (OTA)</a></td>
<td style="text-align: left;">A collection of thousands of texts in more than 25 different languages.</td>
</tr>
</tbody>
</table>
<p>Repositories are by no means the only source of corpora on the web. Researchers from around the world provide access to corpora and other data sources on their own sites or through data sharing platforms. Corpora of various sizes and scopes will often be accessible on a dedicated homepage or appear on the homepage of a sponsoring institution. Finding these resources is a matter of doing a web search with the word ‘corpus’ and a list of desired attributes, including language, modality, register, etc. As part of a general movement towards reproducible more corpora are available on the web than ever before. Therefore data sharing platforms supporting reproducible research, such as <a href="https://github.com/">GitHub</a>, <a href="https://zenodo.org/">Zenodo</a>, <a href="http://www.re3data.org/">Re3data</a>, etc., are a good place to look as well, if searching repositories and targeted web searches do not yield results.</p>
<p>In the table below you will find a list of corpus resources and datasets.</p>
<table>
<caption><span id="tab:scrape-pinboard-corpora">Table 2: </span>Corpora and language datasets.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Resource</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="https://catalog.ldc.upenn.edu/docs/LDC97S62/">The Switchboard Dialog Act Corpus</a></td>
<td style="text-align: left;">A corpus of 1155 5-minute conversations in American English, comprising 205,000 utterances and 1.4 million words, from the Switchboard corpus of telephone conversations.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="http://storage.googleapis.com/books/ngrams/books/datasetsv2.html">Google Ngram Viewer</a></td>
<td style="text-align: left;">Google web corpus</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="https://www.cs.cmu.edu/~enron/">Enron Email Dataset</a></td>
<td style="text-align: left;">Enron email data from about 150 users, mostly senior management.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://cesa.arizona.edu/">Corpus of Spanish in Southern Arizona</a></td>
<td style="text-align: left;">Spanish varieties spoken in Arizona.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="http://opus.lingfil.uu.se/OpenSubtitles_v2.php">OpenSubtitles2011</a></td>
<td style="text-align: left;">A collection of documents from <a href="http://www.opensubtitles.org/" class="uri">http://www.opensubtitles.org/</a>.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="http://www.statmt.org/europarl/">Europarl Parallel Corpus</a></td>
<td style="text-align: left;">A parallel corpus based on the proceedings of the European Parliament</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="http://www.lllf.uam.es/~fmarcos/informes/corpus/coarginl.html">Corpus Argentino</a></td>
<td style="text-align: left;">Corpus of Argentine Spanish</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="http://www.ruscorpora.ru/en/">Russian National Corpus</a></td>
<td style="text-align: left;">A corpus of modern Russian language incorporating over 300 million words.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="http://www.cs.cornell.edu/~cristian/Cornell_Movie-Dialogs_Corpus.html">Cornell Movie-Dialogs Corpus</a></td>
<td style="text-align: left;">A corpus containing a large metadata-rich collection of fictional conversations extracted from raw movie scripts.</td>
</tr>
</tbody>
</table>
<p>It is important to note that there can be access and use restrictions for data from particular sources. Compiling, hosting, and maintaining corpus resources can be costly. To gain full access to data, some repositories and homepages of larger corpora require a fee to offset these costs. In other cases, resources may require individual license agreements to ensure that the data is not being used in ways it was not intended or to ensure potentially sensitive participant information will be treated appropriately. You can take a look at a <a href="https://www.corpusdata.org/restrictions.asp">license agreement for the BYU Corpora</a> as an example. If you are a member of an academic institution and aim to conduct research for scholarly purposes licensing is often easily obtained. Fees, on the other hand, may present a more challenging obstacle. If you are an affiliate of an academic institution it is worth checking with your library to see if there are funds for acquiring licensing for you as an individual, a research group or lab or, for the institution.</p>
<p>If your corpus search ends in a dead-end, either because a suitable resource does not appear to exist or an existing resource is unattainable given licensing restrictions or fees, it may be time to compile your own corpus. Turning to machine readable texts on the internet is usually the logical first step to access language for a new corpus. Language texts may be found on sites as uploaded files, such as pdf or doc (Word) documents, or found displayed as the primary text of a site. Given the wide variety of documents uploaded and language behavior recorded daily on social media, news sites, blogs and the like, compiling a corpus has never been easier. Having said that, how the data is structured and how much data needs to be retrieved can pose practical obstacles to collecting data from the web, particularly if the approach is to acquire the data by hand instead of automating the task. Our approach here, however, will be to automate the process as much as possible whether that means leveraging R package interfaces to language data, converting hundreds of pdf documents to plain text, or scraping content from web documents.</p>
<p>The table below lists some R packages that serve to interface language data directly through R.</p>
<table>
<caption><span id="tab:scrape-pinboard-apis">Table 3: </span>R Package interfaces to language corpora and datasets.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Resource</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="https://github.com/ropensci/crminer">crminer</a></td>
<td style="text-align: left;">R package interface focusing on getting the user full text via the Crossref search API.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://ropensci.org/tutorials/arxiv_tutorial.html">aRxiv</a></td>
<td style="text-align: left;">R package interface to query arXiv, a repository of electronic preprints for computer science, mathematics, physics, quantitative biology, quantitative finance, and statistics.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="https://ropensci.org/tutorials/internetarchive_tutorial.html">internetarchive</a></td>
<td style="text-align: left;">R package interface to query the Internet Archive.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://github.com/ropensci/dvn">dvn</a></td>
<td style="text-align: left;">R package interface to access to the Dataverse Network APIs.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="https://ropensci.org/tutorials/gutenbergr_tutorial.html">gutenbergr</a></td>
<td style="text-align: left;">R package interface to download and process public domain works from the Project Gutenberg collection.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://ropensci.org/tutorials/fulltext_tutorial.html">fulltext</a></td>
<td style="text-align: left;">R package interface to query open access journals, such as PLOS.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="https://github.com/hrbrmstr/newsflash">newsflash</a></td>
<td style="text-align: left;">R package interface to query the Internet Archive and GDELT Television Explorer</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://github.com/ropensci/oai">oai</a></td>
<td style="text-align: left;">R package interface to query any OAI-PMH repository, including Zenodo.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="https://github.com/ropensci/rfigshare">rfigshare</a></td>
<td style="text-align: left;">R package interface to query the data sharing platform FigShare.</td>
</tr>
</tbody>
</table>
<p>Data for language research is not limited to (primary) text sources. Other sources may include processed data from previous research; word lists, linguistic features, etc.. Alone or in combination with text sources this data can be a rich and viable source of data for a research project.</p>
<p>Below I’ve included some processed language resources.</p>
<table>
<caption><span id="tab:scrape-pinboard-experimental">Table 4: </span>Language data from previous research and meta-studies.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Resource</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="https://github.com/ropensci/lingtypology">lingtypology</a></td>
<td style="text-align: left;">R package interface to connect with the Glottolog database and provides additional functionality for linguistic mapping.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="http://elexicon.wustl.edu/WordStart.asp">English Lexicon Project</a></td>
<td style="text-align: left;">Access to a large set of lexical characteristics, along with behavioral data from visual lexical decision and naming studies.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="http://icon.shef.ac.uk/Moby/">The Moby lexicon project</a></td>
<td style="text-align: left;">Language wordlists and resources from the Moby project.</td>
</tr>
</tbody>
</table>
<p>The list of data available for language research is constantly growing. I’ve document very few of the wide variety of resources. Below I’ve included attempts by others to provide a summary of the corpus data and language resources available.</p>
<table>
<caption><span id="tab:scrape-pinboard-listing">Table 5: </span>Lists of corpus resources.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Resource</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="https://uclouvain.be/en/research-institutes/ilc/cecl/learner-corpora-around-the-world.html">Learner corpora around the world</a></td>
<td style="text-align: left;">A listing of learner corpora around the world</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://makingnoiseandhearingthings.com/2017/09/20/where-can-you-find-language-data-on-the-web/">Where can you find language data on the web?</a></td>
<td style="text-align: left;">Listing of various corpora and language datasets.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="http://nlp.stanford.edu/links/statnlp.html#Corpora">Stanford NLP corpora</a></td>
<td style="text-align: left;">Listing of corpora and language resources aimed at the NLP community.</td>
</tr>
</tbody>
</table>
</section>
<section id="round-up" class="level2">
<h2>Round up</h2>
<p>In this post we have covered some of the basics on data for language research including types of data and sources to get you started on the path of identifying a viable source for your data analysis project. In the next post we will begin working directly with R code to access and acquire data through R. Along the way I will introduce fundamental programming concepts of the language you will use throughout your project.</p>
</section>
<section id="references" class="level2">
<h2>References</h2>
<!-- Topics:

- natural and naturalistic
modality, register (formal/ informal), 
  - spoken (Callhome -LDC, ...)
  - written (literature -gutenbergr, periodicals -LDC, blogs, social media -streamR, ...)
  - other (tv/film closed captions -newsflash, Brysbaert/ ACTIV-ES, translation -OPEL?, ...)
- elicited data
  - essays (-BELC, )
  - interviews (Santa Barbara Corpus)
  - surveys (US Census -acs, Harvard Dialect Survey, Language attitude)
  - experimental findings
    - response times (MRC lexicon), eye-gaze, acceptability ratings, etc. 
    
- 


- Types of data
  - Uncurated
  - Curated 
- Sources of data
    - Repositories
    - Sources
    - Web
- Data formats
  - Plain text
    - .txt
    - .csv/ .tsv
    - .xml/ .json
  - Other files
    - .doc(x)
    - .pdf
  - Databases
- How to acquire data
    - Package interface (`gutenbergr`)
    - API interface (`streamR`)
    - Download, read (multiple files, w/ lapply and scan?
    - Web scraping (`rvest`)
-->
<!-- ## Types of data -->
<!-- In the last post we discussed what data is and the importance of data sampling and organization is for subsequent data analysis. We touched briefly on an example in which we were working with files which our language data was in running text format. Running text is one of the types of data that you will encounter when you look to obtain data to conduct research into the topic you are interested in knowing something more about. In this post we leared that text in this format needed to be organized into a format that was more conducive for statistical analysis. The aim, then, was to **curate** the **uncurated** data. Athough data is often talked about in terms of being curated or uncurated, it is important to understand that this is less a dicotomy and more of a continuum. Since each analysis has specific goals the primary data is always in need of some amount of curation to prepare the data in the particular ways necessary to faciliate the particular goals of the particular analysis.   -->
<!-- ## Sources of data -->
<!-- Having said that it is convenient to talk about curation in binary terms as it facilitates a discussion of the sources of data out there and to what degree the researcher needs to manipulate the data from particular sources to be able to conduct an analysis. When looking at the landscape of language data available, sources that have been prepared to some degree to facilitate analysis are often found in *repositories*. There are countless repositories that can be accessed on the web.  -->
<div id="refs" class="references">
<div id="ref-mcenery:2012">
<p>McEnery, Tony, and Andrew Hardie. 2012. <em>Corpus Linguistics: Method, Theory and Practice</em>. Cambridge University Press. <a href="https://doi.org/10.1017/CBO9780511981395" class="uri">https://doi.org/10.1017/CBO9780511981395</a>.</p>
</div>
</div>
</section>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/corpora">corpora</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/data">data</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/repositories">repositories</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2017/09/15/introduction-to-statistical-thinking/">Introduction to statistical thinking</a></li>
    
    <li><a href="/project/activ-es/">ACTIV-ES</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "francojc" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jerid Francom &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

